{
  "name": "eicu-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=.development nodemon app.js",
    "build": "webpack --mode production",
    "startdev": "cross-env NODE_ENV=.development nodemon app.js",
    "startstage": "cross-env NODE_ENV=.preproduction nodemon app.js",
    "startprod": "cross-env NODE_ENV=.production nodemon app.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "Vinod Reddy",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "aws-sdk": "^2.795.0",
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "circular-json": "^0.5.9",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "html-pdf": "^2.2.0",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.32",
    "mongoose": "^5.9.17",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "randomstring": "^1.1.5",
    "util": "^0.12.3",
    "uuid": "^8.3.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "html-loader": "^1.3.0",
    "html-webpack-plugin": "^4.4.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
